Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    26.343000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    26.343000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    26.343000000000

cell-vector-a:    52.686000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    52.686000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    52.686000000000

cell-lengths:    26.343000000000    26.343000000000    26.343000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.001563
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 7, Cations 0)
========================================================================
Component 0 (argon)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 0.424603,0.500000,0.500000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.017453 0.017453 0.017453

Reactions: 0

Component: 0     Adsorbate    7 molecules of argon NTotal (Gauge + Pore) = 0 
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    44.730189775907    18.354258012462     4.924135629482
Adsorbate-atom-position: 1 0    32.124281362622    33.062810782196     6.438815070986
Adsorbate-atom-position: 2 0    19.103898299434    19.666233302210     7.035310088079
Adsorbate-atom-position: 3 0    21.090816916071    31.748304260443     5.306016717533
Adsorbate-atom-position: 4 0    45.980520189922    32.336326524504    46.123971111795
Adsorbate-atom-position: 5 0    19.903209100781    45.065517531380    19.845516017145
Adsorbate-atom-position: 6 0    21.099010519271     6.598517198200    33.082991899994
Adsorbate-atom-velocity: 0 0    -1.091460257063     0.744732439704    -1.115636681497
Adsorbate-atom-velocity: 1 0     2.850589551100    -0.077981244653     0.998573936796
Adsorbate-atom-velocity: 2 0     0.923535404137    -2.307511968618     0.614759987328
Adsorbate-atom-velocity: 3 0    -2.433260675279    -0.195025250693    -0.083924406460
Adsorbate-atom-velocity: 4 0     3.401989094538    -0.945904084087    -2.433324977494
Adsorbate-atom-velocity: 5 0     1.910195887027     2.743289902968     1.248549845084
Adsorbate-atom-velocity: 6 0     1.819061262558     3.607108434597    -1.882998377566
Adsorbate-atom-force:    0 0  -281.562108771321  -106.166692884041   507.516958462042
Adsorbate-atom-force:    1 0   173.363879024389  -168.425636995250   167.279746196203
Adsorbate-atom-force:    2 0   234.867279148921   270.904043786848  -242.782216962822
Adsorbate-atom-force:    3 0  -250.668695767338  -191.775485416483   140.633764377450
Adsorbate-atom-force:    4 0    32.493578434811    26.485427214407   -43.232284063998
Adsorbate-atom-force:    5 0  -272.503694300558   396.694943022716  -276.831888953550
Adsorbate-atom-force:    6 0  -986.387564207595   393.366377965769  -369.666773326087
Adsorbate-atom-charge:   0 0     0.000000000000
Adsorbate-atom-charge:   1 0     0.000000000000
Adsorbate-atom-charge:   2 0     0.000000000000
Adsorbate-atom-charge:   3 0     0.000000000000
Adsorbate-atom-charge:   4 0     0.000000000000
Adsorbate-atom-charge:   5 0     0.000000000000
Adsorbate-atom-charge:   6 0     0.000000000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  4 0     1.000000000000
Adsorbate-atom-scaling:  5 0     1.000000000000
Adsorbate-atom-scaling:  6 0     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    4 0       0 0 0
Adsorbate-atom-fixed:    5 0       0 0 0
Adsorbate-atom-fixed:    6 0       0 0 0


