INPUT is  input_pycosmos.dat
Unit cell: 26.343 26.343 26.343 90.000 90.000 90.000
Number of Pore types:  3
Volume of uc [A^3]: 18280.821 
nbins =  9

================================================================
Currently at nbin = 8

Average geometric diameter of bin: 13.2 Ang
DBSCAN parameters, 2.500, 30.0 

Number of clusters identified = 4 
--------------- Cluster # 0 ---------------
Center (a, b, c) = 26.2, 13.2, 13.1
shape = sphere
Diameter = 11.65 

--------------- Cluster # 1 ---------------
Center (a, b, c) = 13.1, 0.0714, 13.2
shape = sphere
Diameter = 11.54 

--------------- Cluster # 2 ---------------
Center (a, b, c) = 0.022, 0.358, 26.2
shape = sphere
Diameter = 11.61 

--------------- Cluster # 3 ---------------
Center (a, b, c) = 13.2, 13.2, 0.0495
shape = sphere
Diameter = 11.52 

Number of points per cluster = 2224
Points per cluster required for a spherical primary bin = 3288 
New pore type identified, pore type count =  1

================================================================
Currently at nbin = 6

Average geometric diameter of bin: 11.1 Ang
DBSCAN parameters, 2.500, 30.0 

Number of clusters identified = 4 
--------------- Cluster # 0 ---------------
Center (a, b, c) = 26, 13.3, 26.3
shape = sphere
Diameter = 9.43 

--------------- Cluster # 1 ---------------
Center (a, b, c) = 25.6, 26.1, 13.1
shape = sphere
Diameter = 9.44 

--------------- Cluster # 2 ---------------
Center (a, b, c) = 13.3, 0.394, 0.356
shape = sphere
Diameter = 9.65 

--------------- Cluster # 3 ---------------
Center (a, b, c) = 13.3, 13.1, 13.2
shape = sphere
Diameter = 9.43 

Number of points per cluster = 1223
Points per cluster required for a spherical primary bin = 1970 
New pore type identified, pore type count =  2

================================================================
Currently at nbin = 0

Average geometric diameter of bin: 5.6 Ang
DBSCAN parameters, 2.500, 30.0 

Number of clusters identified = 7 
--------------- Cluster # 0 ---------------
Center (a, b, c) = 20, 19.6, 6.78
shape = sphere
Diameter = 3.22 

--------------- Cluster # 1 ---------------
Center (a, b, c) = 6.74, 19.6, 6.6
shape = sphere
Diameter = 2.90 

--------------- Cluster # 2 ---------------
Center (a, b, c) = 19.6, 6.79, 19.9
shape = sphere
Diameter = 3.06 

--------------- Cluster # 3 ---------------
Center (a, b, c) = 19.8, 6.66, 6.67
shape = sphere
Diameter = 2.93 

--------------- Cluster # 4 ---------------
Center (a, b, c) = 6.65, 6.19, 19.9
shape = sphere
Diameter = 2.93 

--------------- Cluster # 5 ---------------
Center (a, b, c) = 6.83, 6.43, 6.75
shape = sphere
Diameter = 2.87 

--------------- Cluster # 6 ---------------
Center (a, b, c) = 19.8, 20, 19.8
shape = sphere
Diameter = 2.93 

Number of points per cluster = 38
Points per cluster required for a spherical primary bin = 250 
New pore type identified, pore type count =  3
===================================================================
All Primary bins identified
Number of pore types = 3
Analyzing the secondary bins
Updating pore type matrix
-------------------------
