INPUT is  UiO-66F.vpsdpts
5 36.01988305752666
10 288.1590644602133
12 497.9388633872486
15 972.5368425532199
20 2305.2725156817064
25 4502.485382190833
nbins =  9

 Currently at nbin = 8, & D = 8.6 Ang
-----------Cluster # 0 ---------------
Center  = 20.2, 20.8, 10.3
Average size = 5.14 A
---------------------------------------
-----------Cluster # 1 ---------------
Center  = 10.4, 20.6, 0.38
Average size = 5.04 A
---------------------------------------
-----------Cluster # 2 ---------------
Center  = 10.5, 10.4, 10.4
Average size = 4.89 A
---------------------------------------
-----------Cluster # 3 ---------------
Center  = 20.6, 10.5, 0.36
Average size = 4.96 A
---------------------------------------
Number of clusters identified = 4 
Number of points per cluster =  642.75
Points per cluster required for a primary bin =  1818.5430202585533
New pore type identified, pore type count =  1
nbin = 8 is a Primary bin

 Currently at nbin = 5, & D = 7.7 Ang
-----------Cluster # 0 ---------------
Center  = 5.12, 15.6, 15.7
Average size = 4.26 A
---------------------------------------
-----------Cluster # 1 ---------------
Center  = 15.6, 5.27, 15.6
Average size = 4.36 A
---------------------------------------
-----------Cluster # 2 ---------------
Center  = 15.7, 15.6, 5.27
Average size = 4.17 A
---------------------------------------
-----------Cluster # 3 ---------------
Center  = 5.21, 5.26, 5.14
Average size = 4.25 A
---------------------------------------
Number of clusters identified = 4 
Number of points per cluster =  404.0
Points per cluster required for a primary bin =  1291.5648410148815
New pore type identified, pore type count =  2
nbin = 5 is a Primary bin

 Currently at nbin = 4, & D = 7.1 Ang
-----------Cluster # 0 ---------------
Center  = 15.7, 15.7, 15.7
Average size = 3.61 A
---------------------------------------
-----------Cluster # 1 ---------------
Center  = 5.14, 15.6, 5.21
Average size = 3.58 A
---------------------------------------
-----------Cluster # 2 ---------------
Center  = 15.5, 5.21, 5.41
Average size = 3.5 A
---------------------------------------
-----------Cluster # 3 ---------------
Center  = 5.15, 5.16, 15.6
Average size = 3.51 A
---------------------------------------
Number of clusters identified = 4 
Number of points per cluster =  239.5
Points per cluster required for a primary bin =  1023.9364894356235
nbin = 4 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 2, & D = 6.1 Ang
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a primary bin =  660.8724387208078
nbin = 2 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 3, & D = 6.4 Ang
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a primary bin =  771.3382185847902
nbin = 3 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 1, & D = 5.7 Ang
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a primary bin =  543.4787544494158
nbin = 1 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 0, & D = 5.0 Ang
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a primary bin =  360.9817489947194
nbin = 0 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 7, & D = nan Ang
7 does not contain any points

 Currently at nbin = 6, & D = nan Ang
6 does not contain any points
--------------------------
All Primary bins identified
Number of pore types = 2
Analyzing the secondary bins
Updating pore type matrix
-------------------------
