INPUT is  Dehy-Cu-BTC.vpsdpts
Unit cell: 26.343 26.343 26.343 90.000 90.000 90.000
Volume of uc [A^3]: 18280.821 
nbins =  9

 Currently at nbin = 8, & D = 13.2 Ang
DBSCAN parameters, 2.000, 25.0 
-----------Cluster # 0 ---------------
Center  = 26.2, 13.2, 13.1
2Rg = 9.16 A, Cluster size = 11.6
---------------------------------------
-----------Cluster # 1 ---------------
Center  = 13.1, 0.0714, 13.2
2Rg = 9.19 A, Cluster size = 11.5
---------------------------------------
-----------Cluster # 2 ---------------
Center  = 0.022, 0.358, 26.2
2Rg = 9.16 A, Cluster size = 11.6
---------------------------------------
-----------Cluster # 3 ---------------
Center  = 13.2, 13.2, 0.0495
2Rg = 9.19 A, Cluster size = 11.5
---------------------------------------
Number of clusters identified = 4 
Number of points per cluster =  2224.5
Points per cluster required for a spherical primary bin =  3287.6974410687876
New pore type identified, pore type count =  1
nbin = 8 is a Primary bin

 Currently at nbin = 6, & D = 11.1 Ang
DBSCAN parameters, 2.000, 25.0 
-----------Cluster # 0 ---------------
Center  = 26, 13.3, 26.3
2Rg = 7.9 A, Cluster size = 9.43
---------------------------------------
-----------Cluster # 1 ---------------
Center  = 25.6, 26.1, 13.1
2Rg = 8.04 A, Cluster size = 9.44
---------------------------------------
-----------Cluster # 2 ---------------
Center  = 13.3, 0.394, 0.356
2Rg = 7.89 A, Cluster size = 9.65
---------------------------------------
-----------Cluster # 3 ---------------
Center  = 13.3, 13.1, 13.2
2Rg = 7.81 A, Cluster size = 9.43
---------------------------------------
Number of clusters identified = 4 
Number of points per cluster =  1222.75
Points per cluster required for a spherical primary bin =  1969.6037506741538
New pore type identified, pore type count =  2
nbin = 6 is a Primary bin

 Currently at nbin = 0, & D = 5.6 Ang
DBSCAN parameters, 2.000, 25.0 
-----------Cluster # 0 ---------------
Center  = 20, 19.6, 6.78
2Rg = 2.68 A, Cluster size = 3.22
---------------------------------------
-----------Cluster # 1 ---------------
Center  = 6.64, 19.6, 6.61
2Rg = 2.68 A, Cluster size = 2.85
---------------------------------------
-----------Cluster # 2 ---------------
Center  = 19.5, 6.81, 19.9
2Rg = 2.92 A, Cluster size = 3.01
---------------------------------------
-----------Cluster # 3 ---------------
Center  = 6.69, 6.14, 19.9
2Rg = 2.6 A, Cluster size = 2.9
---------------------------------------
-----------Cluster # 4 ---------------
Center  = 6.83, 6.43, 6.75
2Rg = 2.67 A, Cluster size = 2.87
---------------------------------------
-----------Cluster # 5 ---------------
Center  = 19.8, 6.65, 6.56
2Rg = 2.5 A, Cluster size = 2.87
---------------------------------------
-----------Cluster # 6 ---------------
Center  = 19.8, 19.9, 19.8
2Rg = 2.65 A, Cluster size = 2.87
---------------------------------------
-----------Cluster # 7 ---------------
Center  = 6.6, 19.7, 19.8
2Rg = 2.72 A, Cluster size = 2.76
---------------------------------------
Number of clusters identified = 8 
Number of points per cluster =  35.875
Points per cluster required for a spherical primary bin =  249.9890887459226
New pore type identified, pore type count =  3
nbin = 0 is a Primary bin

 Currently at nbin = 7, & D = 12.2 Ang
DBSCAN parameters, 2.000, 25.0 
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a spherical primary bin =  2583.680878669115
nbin = 7 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 4, & D = 9.8 Ang
DBSCAN parameters, 2.000, 25.0 
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a spherical primary bin =  1346.9725021482855
nbin = 4 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 5, & D = 10.7 Ang
DBSCAN parameters, 2.000, 25.0 
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a spherical primary bin =  1745.6580837433362
nbin = 5 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 3, & D = 8.9 Ang
DBSCAN parameters, 2.000, 25.0 
All data points classified as noise
Number of clusters identified = 0 
Number of points per cluster =  0
Points per cluster required for a spherical primary bin =  1022.3813813138262
nbin = 3 is a Secondary bin because of too many small noisy clusters

 Currently at nbin = 2, & D = nan Ang
2 does not contain any points

 Currently at nbin = 1, & D = nan Ang
1 does not contain any points
--------------------------
All Primary bins identified
Number of pore types = 3
Analyzing the secondary bins
Updating pore type matrix
-------------------------
