INPUT is  input_pycosmos.dat
Unit cell: 25.832 25.832 25.832 90.000 90.000 90.000
Number of Pore types:  2
Volume of uc [A^3]: 17237.493 
nbins =  4

================================================================
Currently at nbin = 3

Average geometric diameter of bin: 15.1 Ang
DBSCAN parameters, 2.500, 30.0 

Number of clusters identified = 4 
--------------- Cluster # 0 ---------------
Center (a, b, c) = 25.7, 13, 12.8
shape = sphere
Diameter = 13.45 

--------------- Cluster # 1 ---------------
Center (a, b, c) = 12.9, 25.7, 12.9
shape = sphere
Diameter = 13.37 

--------------- Cluster # 2 ---------------
Center (a, b, c) = 25.8, 0.183, 0.122
shape = sphere
Diameter = 13.46 

--------------- Cluster # 3 ---------------
Center (a, b, c) = 12.9, 12.9, 0.259
shape = sphere
Diameter = 13.38 

Number of points per cluster = 3665
Points per cluster required for a spherical primary bin = 5191 
New pore type identified, pore type count =  1

================================================================
Currently at nbin = 0

Average geometric diameter of bin: 12.3 Ang
DBSCAN parameters, 2.500, 30.0 

Number of clusters identified = 4 
--------------- Cluster # 0 ---------------
Center (a, b, c) = 25.5, 12.9, 0.0816
shape = sphere
Diameter = 9.99 

--------------- Cluster # 1 ---------------
Center (a, b, c) = 25.4, 25.7, 12.8
shape = sphere
Diameter = 9.95 

--------------- Cluster # 2 ---------------
Center (a, b, c) = 12.9, 0.193, 0.572
shape = sphere
Diameter = 10.20 

--------------- Cluster # 3 ---------------
Center (a, b, c) = 12.8, 12.9, 12.9
shape = sphere
Diameter = 9.82 

Number of points per cluster = 1516
Points per cluster required for a spherical primary bin = 2801 
New pore type identified, pore type count =  2
===================================================================
All Primary bins identified
Number of pore types = 2
Analyzing the secondary bins
Updating pore type matrix
-------------------------
